export const de = {
  Dashboards: 'Dashboards',
  Applications: 'Anwendungen',
  Users: 'Benutzer',
  Projects: 'Projekte',
  Commerce: 'Handel',
  Invoices: 'Rechnungen',
  'UI Components': 'UI-Komponenten',
  Documentation: 'Dokumentation',
  General: 'Allgemein',
  Management: 'Verwaltung',
  Foundation: 'Stiftung',
  Reports: 'Berichte',
  Expenses: 'Ausgaben',
  Statistics: 'Statistiken',
  Automation: 'Automatisierung',
  Analytics: 'Analytik',
  Hospital: 'Krankenhaus',
  Helpdesk: 'Helpdesk',
  Monitoring: 'Überwachung',
  Calendar: 'Kalender',
  'File manager': 'Dateimanager',
  'Jobs platform': 'Jobplattform',
  Mailbox: 'Postfach',
  Messenger: 'Messenger',
  'Projects board': 'Projektboard',
  Tasks: 'Aufgaben',
  Listings: 'Auflistungen',
  'User profile': 'Benutzerprofil',
  'Shop front': 'Ladenvorderseite',
  'Shop listing': 'Shop-Listing',
  'Product details': 'Produktdetails',
  'Create product': 'Produkt erstellen',
  'Invoice details': 'Rechnungsdetails',
  'Switch Language': 'Sprache wechseln',
  'Language changed to German': 'Sprache auf Deutsch geändert',
  Export: 'Exportieren',
  'Generate and access various reports': 'Verschiedene Berichte generieren und darauf zugreifen',
};
