export const ae = {
  Dashboards: 'لوحات القيادة',
  Applications: 'التطبيقات',
  Users: 'المستخدمون',
  Projects: 'المشاريع',
  Commerce: 'التجارة',
  Invoices: 'الفواتير',
  'UI Components': 'مكونات واجهة المستخدم',
  Documentation: 'التوثيق',
  General: 'عام',
  Management: 'الإدارة',
  Foundation: 'المؤسسة',
  Reports: 'التقارير',
  Expenses: 'المصروفات',
  Statistics: 'الإحصاءات',
  Automation: 'الأتمتة',
  Analytics: 'التحليلات',
  Hospital: 'المستشفى',
  Helpdesk: 'مكتب المساعدة',
  Monitoring: 'المراقبة',
  Calendar: 'التقويم',
  'File manager': 'مدير الملفات',
  'Jobs platform': 'منصة الوظائف',
  Mailbox: 'صندوق البريد',
  Messenger: 'ماسنجر',
  'Projects board': 'لوحة المشاريع',
  Tasks: 'المهام',
  Listings: 'القوائم',
  'User profile': 'ملف المستخدم',
  'Shop front': 'واجهة المتجر',
  'Shop listing': 'قائمة المتجر',
  'Product details': 'تفاصيل المنتج',
  'Create product': 'إنشاء منتج',
  'Invoice details': 'تفاصيل الفاتورة',
  'Switch Language': 'تغيير اللغة',
  'Language changed to English': 'تغيرت اللغة إلى العربية',
  Export: 'تصدير',
  'Generate and access various reports': 'توليد والوصول إلى تقارير متعددة',
};
