export const es = {
  Dashboards: 'Tableros',
  Applications: 'Aplicaciones',
  Users: 'Usuarios',
  Projects: 'Proyectos',
  Commerce: 'Comercio',
  Invoices: 'Facturas',
  'UI Components': 'Componentes UI',
  Documentation: 'Documentación',
  General: 'General',
  Management: 'Gestión',
  Foundation: 'Fundación',
  Reports: 'Informes',
  Expenses: 'Gastos',
  Statistics: 'Estadísticas',
  Automation: 'Automatización',
  Analytics: 'Analíticas',
  Hospital: 'Hospital',
  Helpdesk: 'Mesa de ayuda',
  Monitoring: 'Monitoreo',
  Calendar: 'Calendario',
  'File manager': 'Gestor de archivos',
  'Jobs platform': 'Plataforma de empleo',
  Mailbox: 'Buzón de correo',
  Messenger: 'Mensajero',
  'Projects board': 'Tablero de proyectos',
  Tasks: 'Tareas',
  Listings: 'Listados',
  'User profile': 'Perfil de usuario',
  'Shop front': 'Frente de tienda',
  'Shop listing': 'Listado de tienda',
  'Product details': 'Detalles del producto',
  'Create product': 'Crear producto',
  'Invoice details': 'Detalles de la factura',
  'Switch Language': 'Cambiar idioma',
  'Language changed to English': 'Idioma cambiado a español',
  Export: 'Exportar',
  'Generate and access various reports': 'Generar y acceder a varios informes',
};
