export const fr = {
  Dashboards: 'Tableaux de bord',
  Applications: 'Applications',
  Users: 'Utilisateurs',
  Projects: 'Projets',
  Commerce: 'Commerce',
  Invoices: 'Factures',
  'UI Components': 'Composants UI',
  Documentation: 'Documentation',
  General: 'Général',
  Management: 'Gestion',
  Foundation: 'Fondation',
  Reports: 'Rapports',
  Expenses: 'Dépenses',
  Statistics: 'Statistiques',
  Automation: 'Automatisation',
  Analytics: 'Analytique',
  Hospital: 'Hôpital',
  Helpdesk: 'Assistance',
  Monitoring: 'Surveillance',
  Calendar: 'Calendrier',
  'File manager': 'Gestionnaire de fichiers',
  'Jobs platform': "Plateforme d'emplois",
  Mailbox: 'Boîte aux lettres',
  Messenger: 'Messager',
  'Projects board': 'Tableau des projets',
  Tasks: 'Tâches',
  Listings: 'Annonces',
  'User profile': 'Profil utilisateur',
  'Shop front': 'Vitrine',
  'Shop listing': 'Liste des boutiques',
  'Product details': 'Détails du produit',
  'Create product': 'Créer un produit',
  'Invoice details': 'Détails de la facture',
  'Switch Language': 'Changer de langue',
  'Language changed to English': 'Langue changée en français',
  Export: 'Exporter',
  'Generate and access various reports': 'Générer et accéder à divers rapports',
};
