export const zh = {
  Dashboards: '仪表板',
  Applications: '应用程序',
  Users: '用户',
  Projects: '项目',
  Commerce: '商务',
  Invoices: '发票',
  'UI Components': 'UI 组件',
  Documentation: '文档',
  General: '一般',
  Management: '管理',
  Foundation: '基础',
  Reports: '报告',
  Expenses: '费用',
  Statistics: '统计',
  Automation: '自动化',
  Analytics: '分析',
  Hospital: '医院',
  Helpdesk: '帮助台',
  Monitoring: '监控',
  Calendar: '日历',
  'File manager': '文件管理器',
  'Jobs platform': '招聘平台',
  Mailbox: '邮箱',
  Messenger: '信使',
  'Projects board': '项目看板',
  Tasks: '任务',
  Listings: '列表',
  'User profile': '用户资料',
  'Shop front': '店面',
  'Shop listing': '店铺列表',
  'Product details': '产品详情',
  'Create product': '创建产品',
  'Invoice details': '发票详情',
  'Switch Language': '切换语言',
  'Language changed to English': '语言更改为阿拉伯语',
  Export: '导出',
  'Generate and access various reports': '生成并访问各种报告',
};
